{"flutter":{"platforms":{"android":{"default":{"projectId":"final-hackathon-7a3c2","appId":"1:136930695034:android:c7d38eae0ffd2f28d7e8c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-hackathon-7a3c2","configurations":{"android":"1:136930695034:android:c7d38eae0ffd2f28d7e8c3","ios":"1:136930695034:ios:b82e7b9dacdfe643d7e8c3"}}}}}}